server {
    listen	80;

    server_name	localhost;

    access_log	/srv/loan_requests/log/nginx/ccess.log;
    error_log	/srv/loan_requests/log/nginx/example.error.log;

    location /static/ {
        alias	/srv/loan_requests/static/;
    }

    location / {
        include	uwsgi_params;
        uwsgi_pass	unix:///tmp/loan_requests.sock;
    }
}